# WebviewJs

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/shanghai/agentwebjs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.html  hx.html  javascripts.html
app/src/main/java/com/shanghai/agentwebjs/: AndroidInterface.java  JavascriptInterface.java
app/src/main/java/com/shanghai/agentwebjs/activity/: AutoSizeActivity.java  DeepLinkActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java
app/src/main/java/com/shanghai/agentwebjs/adapter/: MainViewPagerAdapter.java
app/src/main/java/com/shanghai/agentwebjs/app/: App.java
app/src/main/java/com/shanghai/agentwebjs/log/: AutoLog.java  (+2 more)
app/src/main/res/anim/: rotation.xml
app/src/main/res/animator/: alpha_animator.xml  rotation_round.xml  stroke_color_animator.xml
app/src/main/res/drawable/: animvectordrawable.xml  test_anim_off.xml  test_anim_on.xml  test_vector.xml  vectordrawable.xml
app/src/main/res/drawable-v21/: animvectordrawable.xml  test_anim_off.xml  test_anim_on.xml
app/src/main/res/layout/: activity_auto_size.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  bottom_navigation_small_item.xml  fragment_blank.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shanghai/agentwebjs/: ExampleUnitTest.java
(+29 files in other folders)
